html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #22142b;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    max-width: 90%;
    max-height: 90%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

::selection {
    background-color: #f8da59;
    color: #22142b;
}

header {
    width: 100%;
    background-color: #22142b;
    top: 0;
    left: 0;
    z-index: 100;
    position: fixed;
}

#btn-menu {
    display: none;
}

#boton-menu {
    display: none;
}

.fa-align-left {
    display: none;
    width: 60px;
    padding: 10px;
    color: #f8da59;
    font-size: 2.5rem;
    transition: all 1s ease;
    text-align: center;
}

.fa-align-left:hover {
    color: #ffffff;
    cursor: pointer;
}

.menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu li a {
    text-decoration: none;
    color: #ffff;
    display: block;
    padding: 0.5rem 2rem;
    margin: 1rem;
    border-bottom: 2px solid #f8da59;
    font-weight: 700;
    transition: all 1s ease;
}

.menu li a:hover {
    background-color: #f8da59;
    color: #22142b;
    transition: 1s;
}

@media (max-width: 768px) {
    #boton-menu {
        display: block;
    }
    .fa-align-left {
        display: block;
    }
    .menu {
        position: absolute;
        background: #22142b;
        width: 100%;
        margin-top: -190%;
        transition: all 1s ease;
    }
    .menu ul {
        flex-direction: column;
        text-align: center;
    }
    #btn-menu:checked~.menu {
        margin: 0;
    }
}

section {
    margin-top: 3rem;
}

#seccion1 img {
    width: 800px;
    max-height: 90%;
    max-width: 90%;
}

.contenedor {
    margin-top: 6rem;
}

h1 {
    text-align: center;
    color: white;
}

p {
    padding: 0 15rem;
    color: white;
    text-align: center;
}

span {
    font-size: 3rem;
    color: #f8da59;
}

@media (max-width: 768px) {
    p {
        padding: 0 1rem;
    }
    img {
        margin: 0 2rem;
    }
}

#seccion2 {
    margin-top: 10rem;
}

.border-top {
    border-top: 2px solid #f8da59;
}

img {
    display: block;
    margin: 1rem auto;
}

.fa-laptop-code {
    color: #f8da59;
    font-size: 2.5rem;
}

.fa-desktop {
    color: #f8da59;
    font-size: 2.5rem;
}

.fa-mobile-alt {
    color: #f8da59;
    font-size: 2.5rem;
}

.contenedor1 {
    margin-top: 5rem;
    text-align: center;
}

img {
    width: 400px;
    border: 2px solid #f8da59
}

.contenedor3 {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    grid-auto-rows: 1fr;
}

.contenedor-4 {
    padding-top: 1rem;
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    grid-auto-rows: 1fr;
}

.grid-item {
    height: 250px;
}

.grid-item img {
    width: 90%;
    height: 90%;
}

@media (max-width: 768px) {
    .contenedor3 {
        display: grid;
        grid: none;
        margin: 0 auto;
    }
    .contenedor-4 {
        display: grid;
        grid: none;
        margin: 0 auto;
    }
    .grid-item img {
        width: 400px;
        height: auto;
        max-width: 90%;
        max-height: 90%;
    }
    img {
        max-height: 90%;
        max-width: 90%;
    }
}

section {
    max-width: 100%;
    max-height: 100%;
}

.contacto {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 40%;
    height: 80%;
    padding: 20px 50px;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 50px;
    border-radius: 10px;
}

section h1 {
    margin-top: 2rem;
}

#seccion5 input,
textarea {
    border: none;
    resize: none;
    outline: none;
    padding: 15px 0px;
    width: 95%;
    margin: 20px;
    border-bottom: 2px solid #22142b;
}

button {
    border: none;
    outline: none;
    background: rgb(34, 20, 43);
    background: -moz-linear-gradient(left, rgba(34, 20, 43, 1) 1%, rgba(95, 59, 127, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(34, 20, 43, 1) 1%, rgba(95, 59, 127, 1) 100%);
    background: linear-gradient(to right, rgba(34, 20, 43, 1) 1%, rgba(95, 59, 127, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#22142b', endColorstr='#5f3b7f', GradientType=1);
    color: #ffffff;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 10px;
    margin: 20px 0;
    cursor: pointer;
    transition: all 1s;
}

button:hover {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 1) 0px 0px 10px;
}

@media (max-width: 300px) {
    h1 span {
        font-size: 2.5rem;
    }
}